[Unit]
Description=OBS Digital Signage System
After=graphical.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=your_username
WorkingDirectory=/home/your_username/obs-digital-signage-system
ExecStart=/home/your_username/obs-digital-signage-system/start.sh
Restart=always
RestartSec=10

# Allow binding to privileged ports (e.g., port 80) without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/your_username/obs-digital-signage-system

[Install]
WantedBy=graphical.target
